<!doctype html>
<html>
<head>
  <title>New Uber history</title>

  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


<script>
$(function () {
  var socket = io('http://localhost:3000');
  socket.emit('getHistory');
  var get_data = function (){
    socket.emit('getHistory');
  }
  var past_data = function(data){
    var trHTML = '';
    $.each(data, function (i, item) {
      trHTML += '<tr><td>' + item.created + '</td><<td>' + item.start + '</td><td>' + item.destination + '</td></tr>';
    });
    $('#t').append(trHTML);
  }
  socket.on('getHistory', function (data) {
    past_data(data);
  });

  $( "#refresh_data" ).click(function() {
    $("#t tbody tr").remove();
    get_data();
    return false;
  });

  socket.on('err', function (data) {
    var trHTML = data;
    $('#err').append(trHTML);
    $("#err").alert().show();
  });
});
</script>
</head>
<body>
  <div class="container">
    <h1 class="text-center">history</h1>
    <a class="btn btn-link" href="/">Back</a>
    <a class="btn btn-link" id = "refresh_data" href="#">refresh data</a>
    <div id="result">
      <div  style="display: none;" id="err" class="alert alert-danger" role="alert"></div>
      <table class="table" id="t" >
        <thead>
          <tr>
            <th>request created</th>
            <th>start</th>
            <th>destination</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</body>
</html>
