<!doctype html>
<html>
<head>
  <title>New Uber</title>

  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script>
$(function () {
  var socket = io('http://localhost:3000');
  $('form').submit(function(){
    $("#err").alert().hide();
    var addresses = {
      start:$('#start_address').val(),
      destination:$('#destination_address').val()
    };
    socket.emit('send_adress', addresses);
    return false;
  });
  socket.on('getEstimates', function (data) {
    var trHTML = '';
    $.each(data.estimates.prices, function (i, item) {
      trHTML += '<tr><td>' + item.new_display_name+ '</td>';
      trHTML += '<td>' + item.new_estimate + '</td></tr>';
    });
    $('#t').append(trHTML);
  });
  socket.on('err', function (data) {
    console.log(data);
    var trHTML = data;
    $('#err').text(trHTML);
    $("#err").alert().show();
  });
});

</script>
</head>
<body>

  <div class="container">
    <h1 class="text-center">get your price!</h1>
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Start address </label>
        <input required type="text" class="form-control" id="start_address" aria-describedby="Ds_address" placeholder="Enter start address" >
        <small id="D_address" class="form-text text-muted">Example: 1452 56th Street, Brooklyn, NY 11219.</small>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Destination address</label>
        <input required type="text" class="form-control" id="destination_address" aria-describedby="Dd_address" placeholder="Enter destination address" >
        <small id="Dd_address" class="form-text text-muted">Example: 1452 56th Street, Brooklyn, NY 11219.</small>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    <div id="result">
      <div  style="display: none;" id="err" class="alert alert-danger" role="alert"></div>
      <a class="btn btn-link" href="/history">Get history</a>
      <table  class="table" id="t" >
        <tr>
          <th>Name</th>
          <th>price</th>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
